.cards {
  max-width: 900px;
  margin: auto;
  margin-block: 3rem;
  padding-inline: 32px;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.select-modes {
  margin-top: 8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.select-modes h2 {
  font-size: 1.7rem;
}

.modes {
  margin-top: 2rem;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  gap: 2rem;
  font-size: 1.25rem;
}

.restart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.restart h2 {
  font-size: 3rem;
}

.restart button {
  font-size: 1.3rem;
}
